# URL base da aplicação (ex: http://localhost:3000 em desenvolvimento)

API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production
NEXTAUTH_SECRET=f6a619928027317c0d76d1169f698bf5
JWT_SECRET=54eeb937cc6293e04b590d65f846db4ea97457e3
